server.port=7777
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

#mysql8驱动
prop.driverClass=com.mysql.cj.jdbc.Driver
#mysql5驱动
#prop.driverClass=com.mysql.jdbc.Driver
prop.username=root
prop.password=123456
prop.url=jdbc:mysql://localhost:3306/test